<?php


// development tools
if (!function_exists('pre')) {
	function pre($data){
		echo "<pre>";
		print_r($data);
		echo "</pre>";
	}
}
// ! development tools


// Get amount cut price
if (! function_exists('getDiscount')) {
	function getDiscount($number, $percent){

		$getPercent = isset($percent) && $percent != '' ? $percent : 0;

	    return ($getPercent / 100) * $number;
	}
}

// Get total price after discount
if (! function_exists('getAfterDiscount')) {
	function getAfterDiscount($number, $percent){
		
		$getPercent = isset($percent) && $percent != '' ? $percent : 0;

	    $disc = ($getPercent / 100) * $number;
	    return $number - $disc;
	}
}


/** Get label status PO based on status id
 * id status 1 is draft
 * id status 2 is waiting for approval
 * id status 3 is approved
 * id status 4 is canceled
 */

if (! function_exists('getStatusPO')) {
	function getStatusPO($status, $onlyText = false){
		if (!$onlyText) { 
			switch ($status) {
	            case '1':
	                return '<span class="label label-default">Draft</span>';
	                break;

	            case '2':
	                return '<span class="label label-warning">Waiting for approval</span>';
	                break;

	            case '3':
	                return '<span class="label label-success">Approved</span>';
	                break;

	            case '4':
	                return '<span class="label label-danger">Canceled</span>';
	                break;
	            
	            default:
	                return '<span class="label label-default">Undefined</span>';
	                break;
	        }
		} else {
			switch ($status) {
	            case '1':
	                return 'Draft';
	                break;

	            case '2':
	                return 'Waiting for approval';
	                break;

	            case '3':
	                return 'Approved';
	                break;

	            case '4':
	                return 'Canceled';
	                break;
	            
	            default:
	                return 'Undefined';
	                break;
	        }
		}
	}
}

/** Generate PO Code
 * example = 123123/VII/2018/PO/VDNI
 * Define = code_po/month/year/po/company
 * generated by field po_no & po_date
 */

if (! function_exists('generatePoCode')) {
	function generatePoCode($po_code,$po_date){
		$ArrayDate = ConvertDateToArray($po_date);
		$year = $ArrayDate['Year'];
		$monthRoman = numberToRomanRepresentation($ArrayDate['Month']);
		return $po_code . '/' . $monthRoman . '/' . $year . '/PO/VDNI';
	}
}

function numberToRomanRepresentation($number) {
    $map = array('M' => 1000, 'CM' => 900, 'D' => 500, 'CD' => 400, 'C' => 100, 'XC' => 90, 'L' => 50, 'XL' => 40, 'X' => 10, 'IX' => 9, 'V' => 5, 'IV' => 4, 'I' => 1);
    $returnValue = '';
    while ($number > 0) {
        foreach ($map as $roman => $int) {
            if($number >= $int) {
                $number -= $int;
                $returnValue .= $roman;
                break;
            }
        }
    }
    return $returnValue;
}


if (! function_exists('GetStringSorting')) {
	function GetStringSorting($String, $Field = array()) {
        $Result = '';
        $ArrayString = json_decode($String);
        foreach ($ArrayString as $Array) {
			$FieldName = (isset($Field[$Array->property])) ? $Field[$Array->property] : $Array->property;
			$Query = $FieldName . ' ' . $Array->direction;

            $Result .= (empty($Result)) ? '' : ', ';
            $Result .= $Query;
        }
        return $Result;
	}
}

if (! function_exists('GetLengthChar')) {
	function GetLengthChar($String, $LengthMax, $Follower = '') {
		if (strlen($String) > $LengthMax) {
			$String = substr($String, 0, $LengthMax);
			$Stringpos = strrpos($String, ' ');
			if (false !== $Stringpos) $String = substr($String, 0, $Stringpos);
			if (!empty($Follower)) {
				$String .= $Follower;
			}
		}
		return $String;
	}
}

if (! function_exists('ReadMore')){
	function ReadMore($isinya,$karakter, $img = FALSE){
    $isi_berita = htmlentities(strip_tags($isinya)); // membuat paragraf pada isi berita dan mengabaikan tag html
    $isi = substr($isi_berita,0,$karakter); // ambil sebanyak variabel karakter
    $isi = substr($isi_berita,0,strrpos($isi," ")); // potong per spasi kalimat
	if(!$img){ $isi = preg_replace("/<img[^>]+\>/i"," ", $isi); } //menghapus gambar

	return $isi;
	}
}


if (! function_exists('rp')) {
	function rp($angka) {
	$rupiah = number_format($angka,0,',','.');
	return "Rp. ".$rupiah;
	}
}


if (! function_exists('dateToSql')){

	function dateToSql($d,$f=false) {

		$p = explode("-",$d);

		if(isset($d) && !empty($d)){

		return $p[2].'-'.$p[1].'-'.$p[0];

		}else{

			return '0000-00-00';
		}

	}
}

if (! function_exists('generateRandomString')){

	function generateRandomString($length = 10) {
		$characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
		$charactersLength = strlen($characters);
		$randomString = '';
		for ($i = 0; $i < $length; $i++) {
			$randomString .= $characters[rand(0, $charactersLength - 1)];
		}
		return $randomString;
	}
}

if (! function_exists('stringToSlug')) {
	function stringToSlug($string) {
	$url = str_replace("'", '', $string);
	$url = str_replace('%20', ' ', $url);
	$url = preg_replace('~[^\\pL0-9_]+~u', '-', $url); /* substitutes anything but letters, numbers and '_' with separator */
	$url = trim($url, "-");
	$url = iconv("utf-8", "us-ascii//TRANSLIT", $url); /* you may opt for your own custom character map for encoding. */
	$url = strtolower($url);
	$url = preg_replace('~[^-a-z0-9_]+~', '', $url); /* keep only letters, numbers, '_' and separator */
	return $url;
	}
}

?>
